# POS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.properties.bak  gradlew  gradlew.bat  ktlint  settings.gradle.kts  sturktur.txt  sturktur.txt.bak
.github/workflows/: bangun.yml  bangun.yml.bak  bangun.yml.release  migration-test.yml  migration-test.yml.bak  migration-test.yml.bak1
app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro  proguard-rules.pro.bak
app/schemas/com.pos.offline.data.local.PosDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/pos/offline/data/local/: PosDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/kasirpos/: KasirApp.kt  MainActivity.kt  README.md
app/src/main/java/com/example/kasirpos/data/repository/: CartRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/kasirpos/domain/model/: CartItem.kt  Product.kt  Transaction.kt
app/src/main/java/com/example/kasirpos/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/kasirpos/ui/pos/: PosScreen.kt  PosViewModel.kt
app/src/main/java/com/example/kasirpos/ui/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/example/kasirpos/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/kasirpos/ui/theme/: Theme.kt
app/src/main/java/com/example/kasirpos/util/: PdfExportUtil.kt  PrinterUtil.kt
app/src/main/java/com/example/posoffline/: PosApplication.kt
app/src/main/java/com/example/posoffline/data/: Converters.kt  PosDatabase.kt  SettingsRepository.kt
app/src/main/java/com/example/posoffline/data/dao/: ProductDao.kt  TransactionDao.kt
app/src/main/java/com/example/posoffline/data/entity/: ProductEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/posoffline/data/repository/: ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/posoffline/data/seed/: SeedRunner.kt
app/src/main/java/com/example/posoffline/domain/model/: CartLine.kt
app/src/main/java/com/example/posoffline/receipt/: EscPosBuilder.kt  ReceiptRenderer.kt  ReceiptShare.kt
app/src/main/java/com/example/posoffline/ui/: MainActivity.kt
app/src/main/java/com/example/posoffline/ui/components/: Glass.kt
app/src/main/java/com/example/posoffline/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/posoffline/util/: Money.kt
app/src/main/java/com/kasirku/pos/: KasirApplication.kt  MainActivity.kt  PosApplication.kt
app/src/main/java/com/kasirku/pos/data/local/: AppDatabase.kt  PosDatabase.kt
app/src/main/java/com/kasirku/pos/data/repository/: CartRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/kasirku/pos/di/: AppModule.kt
app/src/main/java/com/kasirku/pos/domain/model/: CartItem.kt
app/src/main/java/com/kasirku/pos/export/: PdfReceiptExporter.kt
app/src/main/java/com/kasirku/pos/print/: BluetoothPrinterManager.kt  EscPosCommands.kt
app/src/main/java/com/kasirku/pos/ui/components/: CartItemRow.kt  GlassCard.kt  ProductCard.kt
app/src/main/java/com/kasirku/pos/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/kasirku/pos/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/kasirku/pos/ui/navigation/: NavGraph.kt
app/src/main/java/com/kasirku/pos/ui/pos/: PosScreen.kt  PosViewModel.kt
app/src/main/java/com/kasirku/pos/ui/receipt/: BluetoothPrinterManager.kt  EscPosCommandBuilder.kt  PdfReceiptExporter.kt
app/src/main/java/com/kasirku/pos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kasirku/pos/util/: CurrencyFormatter.kt
app/src/main/java/com/pos/offline/: MainActivity.kt  MainActivity.kt.bak  MainActivity.kt.bak.1  MainActivity.kt.bak.navbar.kasir  a
app/src/main/java/com/pos/offline/data/backup/: BackupManager.kt  BackupManager.kt.bak
app/src/main/java/com/pos/offline/data/di/: ServiceLocator.kt  ServiceLocator.kt.bak
app/src/main/java/com/pos/offline/data/local/: Migrations.kt  Migrations.kt.bak  PosDatabase.kt  PosDatabase.kt.bak
app/src/main/java/com/pos/offline/data/repository/: CartRepository.kt  CashierRepository.kt  PrinterRepository.kt  ProductRepository.kt  ProductRepository.kt.bak  ReportRepository.kt  ReportRepository.kt.bak  ReturnRepository.kt  ShiftRepository.kt  ShiftRepository.kt.bak  StoreProfileRepository.kt  StoreProfileRepository.kt.bak  TransactionRepository.kt  TransactionRepository.kt.bak
app/src/main/java/com/pos/offline/ui/components/: BarcodeScannerCamera.kt  BarcodeScannerCamera.kt.bak  GlassCard.kt  MoneyTransformation.kt  TransactionFormatting.kt  v
app/src/main/java/com/pos/offline/ui/inventory/: InventoryScreen.kt  InventoryScreen.kt.bak  InventoryScreen.kt.bak.1  InventoryViewModel.kt  InventoryViewModel.kt.bak  InventoryViewModel.kt.bak.1  a  b
app/src/main/java/com/pos/offline/ui/pos/: ps  (+5 more)
app/src/main/java/com/pos/offline/util/: BluetoothPrinterHelper.kt  CameraPermissionState.kt  CameraPermissionState.kt.bak  CameraPermissionState.kt.bak.claude  ExcelManager.kt  ExcelManager.kt.bak  HardwareScannerInterceptor.kt  HardwareScannerInterceptor.kt.bak  LogoImageProcessor.kt  Money.kt  Money.kt.bak  PermissionUtils.kt  PrintCoordinator.kt  PrintCoordinator.kt.bak  PrintCoordinator.kt.bak.1  PrinterConnectionFactory.kt  PrinterConnectionFactory.kt.bak  PrinterConnectionFactory.kt.bak.1  UsbPrinterHelper.kt  UsbPrinterHelper.kt.bak  y
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_paths.xml.bak
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
(+93 files in other folders)
