# Project-wide Gradle properties.
# Memory & performance tuning for low-RAM build machines.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# KSP: incremental on, K2 mode for Kotlin 2.1
ksp.incremental=true
